@color-shadow: #D8D5F2;

#banner {
	font-family: 'Tangerine', serif;
 	text-shadow: 4px 4px 4px @color-shadow;
 	color: @text-color-light;
	background-color: 	@color-1;
	font-weight: bold;
	.logo {
		display: inline-block;
	}
	.slogan {
		float:right;	
	}
	.slogan-item {
		display: inline;
	}
	.slogan-1 {
		color: @color-2
	}
	.slogan-2 {
		color: @color-3;
	}
	.slogan-3 {
		color: @text-color-light;
	}
}