@banner-height: 3.5rem;

#banner {
 	font-size: 40px;
 	height: @banner-height;
 	padding-top: 0.5rem;
 	padding-left: 3rem;
 	padding-right: 3rem;
	.slogan {
		font-size: 30px;
	}
	.slogan-item {
		margin-right: 1rem;
	}
}