@banner-height: 5rem;

.banner {
    position: fixed;
    top: 0;
    width: 100%;
 	font-size: 48px;
 	height: @banner-height;
 	padding-top: 1rem;
 	padding-left: 3rem;
 	padding-right: 3rem;
	.slogan {
		font-size: 36px;
	}
	.slogan-item {
		margin-right: 1rem;
	}
}