@input-height: 1.8rem;
@input-padding: 0.4rem;
@button-height: 2.7rem;
@border-radius-small: 0.5rem;

button {
    width: 100%;
    height: @button-height;
    padding: @input-padding;
}

input {
	height: @input-height;
	padding: @input-padding;
}