@footer-height: 2.0rem;

.footer {
	position: relative;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    z-index: 100;
	font-size: 24px;
	color: @text-color-light;
 	padding-top: 0.5rem;
 	padding-left: 1.2rem;
 	padding-right: 3rem;

 	p {
 		margin-top: 0rem;
 		color: @text-color-light;
 	}
}