@footer-height: 2.0rem;


.footer {
	bottom: 0;
    height: @footer-height;
    z-index: 100;
	font-size: 24px;
	color: @text-color-light;
 	padding-top: 0.5rem;
 	padding-left: 1rem;
 	padding-right: 1rem;

 	p {
 		margin-top: 0rem;
 		color: @text-color-light;
 	}
}