#home-container {
	padding: 1rem;

	#main-container {
		border-radius: 1.5rem;

		#title-container {
			margin-bottom: 3.0rem;
			.title {
				margin-bottom: 0rem;
				font-size: 6rem;
				margin-top: 0;
			}
			.subtitle {
				line-height: 0rem;
				margin-top: 0;
				padding-left: 15rem;
			}
		}
		#links-container {
			margin-bottom: 2rem;
			.link {
				padding: 1.0rem;
				border-radius: 0.5rem;
				min-height: 8.5rem;
			}
			a {
				margin: 2.4%;
    			width: 28%;
	    	}
		}
	}

	.home-logo-container {
		img {
			width: 18%;
			margin: 3%;
			margin-top: 0.5rem;
		}
	}

	#logo-container-2 {
		margin-top: 3rem;
	}
}