#home-container {
	padding: 1rem;

	#main-container {
		#title-container {
			padding: 2.1rem;
			.title {
				margin-bottom: 0rem;
				font-size: 3.5rem;
				margin-top: 0;
			}
			.subtitle {
				line-height: 0rem;
				margin-top: 0.5rem;
				padding-left: 4rem;
			}
		}
		#links-container {
			margin-bottom: 2rem;
			.link {
				padding: 1.0rem;
				border-radius: 0.5rem;
			}
			a {
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 1rem;
				margin-bottom: 1rem;
    			width: 80%;
	    	}

	    	a:last-child {
	    		margin-bottom: 0rem;
	    	}

		}
	}

	.home-logo-container {
		img {
			width: 39%;
    		margin: 5%;
			margin-top: 0.5rem;
		}
	}

	#logo-container-2 {
		margin-top: 3rem;
	}
}