#home-container {
	max-width: 69rem;
	padding: 1rem;

	#main-container {
		border-radius: 2rem;

		#title-container {
			margin-bottom: 3.0rem;
			.title {
				margin-bottom: 0rem;
				font-size: 7rem;
				margin-top: 0;
			}
			.subtitle {
				line-height: 0rem;
				margin-top: 0;
				padding-left: 20rem;
			}
		}

		#links-container {
			margin-bottom: 2rem;
			.link {
				padding: 1.25rem;
				border-radius: 0.5rem;
				min-height: 8.5rem; /* Hack to get heights equal. Fix later. */
			}
			a {
				margin-left: 5%;
				margin-right: 5%;
				width: 23%;
	    		
	    	}
	   	}
	}

	.home-logo-container {
		img {
			width: 11rem;
			margin: 3rem;
			margin-top: 0.5rem;
		}
	}

	#logo-container-2 {
		margin-top: 3rem;
	}
}

