#login-banner {
	positoin: relative;
}

#login-title, #register-title, #forgotten-password {
	color: @text-color-light;
}

#login-main {
    background-position: 	center top;
    background-size: 		100% auto;
    color: 					@text-color-light;
}

#login-box {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: @color-1;
	opacity: 0.90;
}

.login-box-item {
	border-color: lighten(@color-1, 75%);
	border-style: solid;
	border-width: 1px;
	margin-bottom: 1.5rem;
}

#login-footer {
	position: relative;
}