@border-radius-small: 0.5rem;  /* Should not have to add this here, should be able to put it in base-styles-xs however this errors (not defined varible even if it is) */

#login-title, #register-title, #forgotten-password {
    color: @color-1;
}

#login-main {
	min-height: 30rem;
	padding: 0.5rem;
}

#login-box {
	padding-top: 1rem;
	opacity: 1.0;
	background-color: white;
}

.login-box-item {
	padding: 0.5rem;
	border-radius: @border-radius-small;
	border-width: 1px;
	border-color: @color-1;
}

#register-forgotten-password, #login-box-2 {
	margin-top: 2.2rem;
}

input {
	width: 100%;
	box-sizing: border-box;
}

#login-button {
	margin-top: 1.0rem;
}

button {
	margin-bottom: 1.5rem;
}