#login-main {
	padding-top: 3rem;
	background-image: 		url("../images/login_md.jpg");
    min-height:				30rem;
}

#login-box {
	padding: 2rem;
	width: 40rem;
	min-height: 20rem;
	border-radius: 0.2rem;
}

#login-box-1, #login-box-2 {
	width: 40%;
}

.input-container {
	margin-top: 1rem;
}

input {
	width: calc(100% - 5.6rem);
}

#register-forgotten-password {
	margin-top: 2.2rem;
}


#login-box-1, #login-box-2 {
	display: inline-block;
}

#login-box-1 {
	float: left;
}

#login-box-2 {
	float: right;
}