#login-main {
	padding-top: 3rem;
	background-image: 		url("../images/login_sm.jpg");
    min-height:				30rem;
}

#login-box {
	padding: 2rem;
	width: 40rem;
	min-height: 20rem;
	border-radius: 0.2rem;
}

input {
	height: @input-height;
	padding: @input-padding;
	width: calc(100% - 2.6rem);
}

#register-forgotten-password {
	margin-top: 2.2rem;
}

.input-container {
	margin-top: 1rem;
}