@min-height: 10rem;
@margin-side: 0.5rem;

#container {
	min-height: calc(~'100% - 2.5rem');
}

#timeline-embed {
	min-height: @min-height;
}

#page-content-container {
	margin-top: 2rem;
	margin-left: @margin-side;
	margin-right: @margin-side;
}

.experience-container {
	margin-bottom: 1rem;
}

#main-container {
	width: 100%;
	padding-bottom: 1rem;
}

#career {
	#career-intro {
		margin-bottom: 2em;
	}
	.job-container {
		.job-container {
		    margin-bottom: 1rem;
			border-style: solid;
		    border-width: 1px;
		    border-color: @text-color-medium-light;
		    border-radius: 0.5rem;
		    padding: 0.5rem;
		}

		.job-text-container {

		}
		.job-image-container {
		    margin-bottom: 0.8rem;
			img {
				height: 2rem;
			}
		}
	}

}