@min-height: 20rem;
@left-margin: 6rem;
@margin-correction: 8rem;

#main-container {
	width: 100%;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

#page-content-container {
	margin: 1.2rem;
    margin-top: 7rem;
	margin-bottom: @footer-height;
	width: calc(100% - @margin-correction);
    display: inline-block;
    vertical-align: top;
    min-height: @min-height;
}

#timeline-embed {
	min-height: @min-height;
}

.home-link-container {
	padding: 5rem;
}