@min-height: 20rem;
@left-margin: 1.2rem;
@margin-correction: 9rem;

#main-container {
	width: 100%;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

#page-content-container {
	margin-top: 2rem;
	margin-bottom: @footer-height;
	width: calc(100% - @margin-correction);
    margin-left: @left-margin;
    display: inline-block;
    vertical-align: top;
}

#timeline {
	min-height: @min-height;
}

.home-link-container {
	padding: 5rem;
}