@menu-background-color: @color-3;

#menu {
	position: fixed;
	top: 4rem;
	width: 100%;
	background-color: @menu-background-color;
	.menu-item {
		border-color: @color-1;
		border-style: solid;
		border-width: 0;
		border-bottom-width: 1px;
		padding: 0.4rem;

		&:hover {
			color: @text-color-light;
			background-color: lighten(@menu-background-color, 10%);
		}
	}
}

#menu-icon {
	position: fixed;
	top: 1rem;
	right: 1rem;
	width: 2rem;
}