#menu {
	top: 5rem;
	left: 1rem;
	max-width: 15rem;
	margin-bottom: 5rem;
}

#menu-icon {
	position: absolute;
	top: 3.5rem;
	left: 1rem;
	margin-top: 1rem;
	width: 3rem;
	content:url("../images/menu.png");
}