@menu-background-color: @text-color-light;
@menu-color: @color-2;

#menu {
	z-index: 100;
	position: relative;
	.menu-item, .sub-item {
		a {
			text-decoration: initial;
			display: inline-block;
			width: 100%;
			cursor: pointer;
			box-sizing: border-box;
		}
	}

	.menu-item {
		a {
			background-color: @menu-background-color;
			color: @menu-color;

			padding: 0.4rem;

			&:hover {
				color: @text-color-light;
				background: linear-gradient(180deg, lighten(@color-2, 5%), lighten(@color-2, 10%));
			}
		}
		a.selected {
			background: linear-gradient(180deg, darken(@color-2, 5%), @color-2);
			color: @text-color-light;
		}
		
		.sub-item {
			a {
				padding-left: 2rem;
			}
		}	
	}
}