@input-height: 1.8rem;
@input-padding: 0.4rem;
@button-height: 2.7rem;
@border-radius-small: 0.5rem;
@footer-height: 2.0rem;

h1 {
	font-size: 1.8rem;
}

h2 {
	font-size: 1.5rem;	
}

button {
    width: 100%;
    height: @button-height;
    padding: @input-padding;
}

input {
	height: @input-height;
	padding: @input-padding;
}

img.bullet-image {
    height: 3rem;
}

div.bullet-list-container {
	padding-left: 2rem;
}