.banner {
	z-index: 110;
	box-sizing: border-box;
	font-family: 'Tangerine', serif;
 	text-shadow: 4px 4px 4px @color-shadow;
 	color: @text-color-light;
	background-color: 	@color-1;
	font-weight: bold;
	box-shadow: 0 10px 6px -6px #777;
	.logo {
		display: inline-block;
	}
	.slogan {
		float:right;	
	}
	.slogan-item {
		display: inline;
	}
	.slogan-1 {
		color: lighten(@color-2, 10%)
	}
	.slogan-2 {
		color: lighten(@color-3, 10%);
	}
	.slogan-3 {
		color: lighten(@text-color-light, 10%);
	}
}